* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background-color: #111827;
  color: white;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

header {
  background-color: rgba(31, 41, 55, 0.8);
  backdrop-filter: blur(8px);
  padding: 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 30;
}

.header-title {
  font-size: 18px;
  font-weight: bold;
  background: linear-gradient(to right, #22d3ee, #a855f7);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  cursor: pointer;
}

.header-title:hover {
  opacity: 0.8;
}

.header-title-input {
  font-size: 18px;
  font-weight: bold;
  background: transparent;
  border: none;
  border-bottom: 2px solid #22d3ee;
  color: #22d3ee;
  width: 150px;
  outline: none;
}

.hamburger {
  width: 36px;
  height: 36px;
  padding: 8px;
  cursor: pointer;
  border: none;
  background: transparent;
  border-radius: 8px;
  transition: background-color 0.2s;
}

.hamburger:hover {
  background-color: #374151;
}

.hamburger-line {
  width: 20px;
  height: 2px;
  background-color: white;
  margin-bottom: 4px;
}

.hamburger-line:last-child {
  margin-bottom: 0;
}

.menu-overlay {
  position: fixed;
  inset: 0;
  z-index: 40;
  background-color: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(4px);
  display: none;
}

.menu-overlay.open {
  display: block;
}

.menu-panel {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 288px;
  background-color: #1f2937;
  padding: 16px;
  overflow-y: auto;
}

.menu-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.menu-title {
  font-size: 18px;
  font-weight: bold;
}

.close-btn {
  padding: 4px 8px;
  cursor: pointer;
  border: none;
  background: transparent;
  color: white;
  border-radius: 4px;
  font-size: 18px;
}

.close-btn:hover {
  background-color: #374151;
}

.universe-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
  margin-bottom: 16px;
}

.universe-thumbnail {
  cursor: pointer;
  border-radius: 8px;
  overflow: hidden;
  border: 2px solid #4b5563;
  transition: all 0.2s;
}

.universe-thumbnail:hover {
  border-color: #9ca3af;
}

.universe-thumbnail.active {
  border-color: #22d3ee;
  box-shadow: 0 0 20px rgba(34, 211, 238, 0.3);
}

.universe-thumbnail canvas {
  display: block;
  width: 100%;
  height: auto;
}

.universe-name {
  background-color: #1f2937;
  padding: 4px 8px;
  font-size: 12px;
  text-align: center;
  color: #d1d5db;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.create-universe-btn {
  width: 100%;
  padding: 8px;
  background: linear-gradient(to right, #06b6d4, #a855f7);
  border: none;
  border-radius: 8px;
  font-weight: bold;
  color: white;
  cursor: pointer;
  transition: opacity 0.2s;
}

.create-universe-btn:hover {
  opacity: 0.9;
}

.crystal-display {
  height: 256px;
  position: relative;
}

@media (max-width: 640px) {
  .crystal-display {
    height: 192px;
  }
}

.crystal-canvas {
  width: 100%;
  height: 100%;
}

.crystal-stats {
  position: absolute;
  bottom: 8px;
  left: 0;
  right: 0;
  text-align: center;
}

.progress-text {
  font-size: 24px;
  font-weight: bold;
}

.stats-text {
  font-size: 12px;
  color: #9ca3af;
  margin-top: 4px;
}

.completed-crystals {
  font-size: 12px;
  color: #c084fc;
  margin-top: 2px;
}

.task-form {
  padding: 12px;
  background-color: rgba(31, 41, 55, 0.5);
  border-top: 1px solid #374151;
}

.task-input, .subtask-textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 8px;
  background-color: #374151;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  color: white;
  outline: none;
}

.task-input:focus, .subtask-textarea:focus {
  ring: 2px;
  ring-color: #22d3ee;
}

.subtask-textarea {
  resize: none;
}

.add-task-btn {
  width: 100%;
  padding: 8px;
  background: linear-gradient(to right, #06b6d4, #3b82f6);
  border: none;
  border-radius: 8px;
  font-weight: bold;
  font-size: 14px;
  color: white;
  cursor: pointer;
  transition: opacity 0.2s;
}

.add-task-btn:hover {
  opacity: 0.9;
}

.task-list {
  flex: 1;
  overflow-y: auto;
  padding: 12px;
}

.empty-state {
  text-align: center;
  color: #6b7280;
  padding: 32px 0;
}

.empty-state-subtitle {
  font-size: 12px;
  margin-top: 4px;
}

.task-card {
  padding: 12px;
  border-radius: 8px;
  border: 1px solid #374151;
  background-color: rgba(31, 41, 55, 0.5);
  margin-bottom: 12px;
  transition: all 0.2s;
}

.task-card.completed {
  background-color: rgba(6, 78, 59, 0.3);
  border-color: rgba(34, 197, 94, 0.5);
}

.task-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.task-name {
  font-weight: 500;
}

.task-name.completed {
  color: #4ade80;
}

.delete-btn {
  color: #f87171;
  background: none;
  border: none;
  font-size: 14px;
  padding: 0 8px;
  cursor: pointer;
}

.delete-btn:hover {
  color: #fca5a5;
}

.subtask-list {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.subtask-item {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 4px;
  cursor: pointer;
  border-radius: 4px;
}

.subtask-item:hover {
  background-color: rgba(55, 65, 81, 0.5);
}

.subtask-checkbox {
  width: 16px;
  height: 16px;
  accent-color: #22d3ee;
}

.subtask-text {
  font-size: 14px;
}

.subtask-text.done {
  text-decoration: line-through;
  color: #6b7280;
}

.completion-overlay {
  position: fixed;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 50;
  display: none;
}

.completion-overlay.show {
  display: flex;
}

.completion-message {
  text-align: center;
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.completion-icon {
  font-size: 48px;
  margin-bottom: 8px;
}

.completion-text {
  font-size: 24px;
  font-weight: bold;
  color: #fbbf24;
}

.completion-hint {
  font-size: 14px;
  color: #d1d5db;
  margin-top: 4px;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: .5;
  }
}
